[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 235
homing_speed: 25

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 235
homing_speed: 25

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8  # full_step_per_rotation (360 / 1.8 stepper moter = 200) * microstep (16) / steps_per_mm (400)
endstop_pin: probe:z_virtual_endstop
# with bl-touch, below two parameters are not required.
# endstop_pin: P1.27
# position_endstop: 0
position_min: -5
position_max: 250

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0