[include fluidd.cfg]
[include mainsail.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_2450030FA498C89535E83461C42000F5-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1900 # changed from 500
max_accel_to_decel: 500
square_corner_velocity: 3.0 # changed from 5.0
max_z_velocity: 7
max_z_accel: 100

[force_move]
enable_force_move: true

# some feature that I use
[pause_resume]
[exclude_object]

# Enable the "M118" and "RESPOND" extended commands.
[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


[include timelapse.cfg]
[include macros/*.cfg]
[include stepper.cfg]
[include extruder.cfg]
[include heater_bed.cfg]
[include fans.cfg]
[include probe.cfg]
[include sensors.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
# NOTE: only load when configuration required.
# [include adxl345.cfg]
[include input_shaper.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.505
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.265000, 0.232500, 0.177500, 0.200000, 0.205000
#*# 	  0.132500, 0.097500, 0.135000, 0.107500, 0.110000
#*# 	  0.012500, -0.010000, -0.040000, -0.025000, 0.005000
#*# 	  0.050000, -0.020000, -0.055000, -0.020000, -0.012500
#*# 	  0.105000, 0.050000, -0.025000, -0.010000, 0.037500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 187.0
#*# min_y = 10.0
#*# max_y = 220.0
