# Some quick notes
# Good reference: https://www.simplify3d.com/resources/articles/3d-printing-gcode-tutorial/
# M104 and M109 – Extruder Heating Commands, M104 background and M109 is forground
# M140 and M190 – Bed Heating Commands, M140 is background and M190 is foreground

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  G90 # Use absolute coordinates

  M104 S120 # start heating the extruder in the background.
  M140 S{BED_TEMP} # start heating the bed in the background.
  G4 S10 # allow partial nozzle warmup.

  G28 # Home the printer
  BED_MESH_CLEAR # just to safe side clear the bed mesh
  BED_MESH_CALIBRATE # run adaptive bed mesh
  SMART_PARK # smart park by KAMP
  M190 S{BED_TEMP} # Wait for bed to reach temperature
  M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
  LINE_PURGE

[gcode_macro END_PRINT]
gcode:
  M400                           # wait for buffer to clear
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  G92 E0                         # zero the extruder
  G1 E-15.0 F3600                # retract filament
  G91                            # relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    # move nozzle to remove stringing
  M107                           # turn off fan
  G1 Z2 F3000                    # move nozzle up 2mm
  G90                            # absolute positioning
  G0 X215 Y223 F3600             # park nozzle at rear
  BED_MESH_CLEAR
  M84                            # Disable steppers